VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyD5pLEK6VbYbZDfy3SSdtsYp_U9YH91EAw
VITE_FIREBASE_AUTH_DOMAIN=hostel-food-analysis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hostel-food-analysis
VITE_FIREBASE_STORAGE_BUCKET=hostel-food-analysis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=83939069872
VITE_FIREBASE_APP_ID=1:83939069872:web:c509989bd44b7864e65075
